<h1>Antwon Fisher</h1>
<p>Who will cry for the broken boy residing in the man...</p>

<img src = "https://pics.filmaffinity.com/antwone_fisher-892989610-large.jpg" alt = "Cover Image for the Antwone Fisher Movie, a broken boy behind a man."/>

<ul>
    <p>Well what can I say it was a pretty interseting movie:</p>
    <li>The story was deep and touching, it follows a young man who has anger and resentment and from his upbringing it was rightly so. He met an older man, a psychaitrist who chose to help him through this.</li>
    <li>It was rough at first but thankfully the old man didn't easily give up in the begining and so began the uncovering of a lot of darkness and filth.
    <li>Ultimately they were able to work through it and it brought about reconciliation in both lives, hmm a good end.</li>
    </li>
</ul>

<p>You can check out the movie below lol:</p>
<a href = "https://www.youtube.com/watch?v=kA4iq4dgZwY">Movie</a>